       "Гемоглобин (HGB)": { min: 130, max: 160, unit: "г/л" },
        "Эритроциты (RBC)": { min: 4.0, max: 5.0, unit: "×10¹²/л" },
        "Гематокрит (HCT)": { min: 40, max: 48, unit: "%" },
        "Средний объём эритроцита (MCV)": { min: 80, max: 100, unit: "фл" },
        "Среднее содержание гемоглобина (MCH)": { min: 27, max: 34, unit: "пг" },
        "Средняя концентрация гемоглобина (MCHC)": { min: 320, max: 360, unit: "г/л" },
        "Индекс распределения эритроцитов (RDW-CV)": { min: 11.5, max: 14.5, unit: "%" },
        "Индекс распределения эритроцитов (RDW-SD)": { min: 35, max: 47, unit: "фл" },
        "Тромбоциты (PLT)": { min: 180, max: 320, unit: "×10⁹/л" },
        "Средний объём тромбоцита (MPV)": { min: 7, max: 12, unit: "фл" },
        "Тромбокрит (PCT)": { min: 0.15, max: 0.40, unit: "%" },
        "Лейкоциты (WBC)": { min: 4.0, max: 9.0, unit: "×10⁹/л" },
        "Нейтрофилы (NEUT)": { min: 47, max: 72, unit: "%" },
        "Лимфоциты (LYMPH)": { min: 19, max: 37, unit: "%" },
        "Моноциты (MONO)": { min: 3, max: 11, unit: "%" },
        "Эозинофилы (EO)": { min: 0.5, max: 5.0, unit: "%" },
        "Базофилы (BASO)": { min: 0, max: 1.0, unit: "%" },
        "СОЭ": { min: 2, max: 15, unit: "мм/ч" },
        // Биохимия
        "Глюкоза натощак": { min: 3.3, max: 5.5, unit: "ммоль/л" },
        "Гликированный гемоглобин (HbA1c)": { min: 4.0, max: 6.0, unit: "%" },
        "Общий холестерин": { min: 3.0, max: 5.2, unit: "ммоль/л" },
        "ЛПНП": { min: 0, max: 3.0, unit: "ммоль/л" },
        "ЛПВП": { min: 1.0, max: 2.0, unit: "ммоль/л" },
        "Триглицериды": { min: 0.5, max: 1.7, unit: "ммоль/л" },
        "Общий белок": { min: 65, max: 85, unit: "г/л" },
        "Альбумин": { min: 35, max: 50, unit: "г/л" },
        "Билирубин общий": { min: 3.4, max: 17.1, unit: "мкмоль/л" },
        "Билирубин прямой": { min: 0, max: 5.0, unit: "мкмоль/л" },
        "Билирубин непрямой": { min: 3.4, max: 12.1, unit: "мкмоль/л" },
        "АЛТ": { min: 0, max: 40, unit: "Ед/л" },
        "АСТ": { min: 0, max: 40, unit: "Ед/л" },
        "ГГТ": { min: 0, max: 55, unit: "Ед/л" },
        "Щелочная фосфатаза (ЩФ)": { min: 40, max: 150, unit: "Ед/л" },
        "Креатинин": { min: 50, max: 110, unit: "мкмоль/л" },
        "Мочевина": { min: 2.5, max: 8.3, unit: "ммоль/л" },
        "Мочевая кислота": { min: 140, max: 420, unit: "мкмоль/л" },
        "Калий (K+)": { min: 3.5, max: 5.1, unit: "ммоль/л" },
        "Натрий (Na+)": { min: 135, max: 145, unit: "ммоль/л" },
        "Хлор (Cl-)": { min: 98, max: 107, unit: "ммоль/л" },
        "Кальций общий": { min: 2.15, max: 2.55, unit: "ммоль/л" },
        "Кальций ионизированный": { min: 1.12, max: 1.32, unit: "ммоль/л" },
        "Магний (Mg)": { min: 0.75, max: 1.25, unit: "ммоль/л" },
        "Фосфор (P)": { min: 0.87, max: 1.45, unit: "ммоль/л" },
        "Железо сывороточное": { min: 10, max: 30, unit: "мкмоль/л" },
        "Ферритин": { min: 20, max: 250, unit: "нг/мл" },
        "Трансферрин": { min: 2.0, max: 3.6, unit: "г/л" },
        "ОЖСС": { min: 45, max: 80, unit: "мкмоль/л" },
        "Витамин B12": { min: 180, max: 900, unit: "пг/мл" },
        "Фолиевая кислота": { min: 3, max: 17, unit: "нг/мл" },
        "Витамин D 25-OH": { min: 30, max: 100, unit: "нг/мл" },
        "Витамин A": { min: 0.3, max: 0.8, unit: "мг/л" },
        "Витамин E": { min: 5, max: 18, unit: "мг/л" },
        "Витамин C": { min: 4, max: 20, unit: "мг/л" },
        "Цинк": { min: 10, max: 18, unit: "мкмоль/л" },
        "Медь": { min: 11, max: 24, unit: "мкмоль/л" },
        "Селен": { min: 0.9, max: 1.7, unit: "мкмоль/л" },
        // Гормоны
        "ТТГ": { min: 0.4, max: 4.0, unit: "мМЕ/л" },
        "Свободный Т4": { min: 10, max: 22, unit: "пмоль/л" },
        "Свободный Т3": { min: 3.5, max: 6.5, unit: "пмоль/л" },
        "Антитела к ТПО": { min: 0, max: 30, unit: "МЕ/мл" },
        "Антитела к ТГ": { min: 0, max: 20, unit: "МЕ/мл" },
        "Кортизол": { min: 150, max: 660, unit: "нмоль/л" },
        "АКТГ": { min: 10, max: 60, unit: "пг/мл" },
        "Пролактин": { min: 50, max: 400, unit: "мЕд/л" },
        "Эстрадиол": { min: 50, max: 500, unit: "пмоль/л" },
        "Прогестерон": { min: 0.5, max: 20, unit: "нмоль/л" },
        "Тестостерон общий": { min: 8, max: 35, unit: "нмоль/л" },
        "ГСПГ": { min: 13, max: 71, unit: "нмоль/л" },
        "ДГЭА-С": { min: 2.0, max: 10.0, unit: "мкмоль/л" },
        "ЛГ": { min: 1.5, max: 9.0, unit: "МЕ/л" },
        "ФСГ": { min: 1.5, max: 12.0, unit: "МЕ/л" },
        "Инсулин натощак": { min: 2.6, max: 24.9, unit: "мкЕд/мл" },
        "С-пептид": { min: 0.5, max: 2.0, unit: "нг/мл" },
        "Паратгормон (ПТГ)": { min: 15, max: 65, unit: "пг/мл" },
        "Кальцитонин": { min: 0, max: 5, unit: "пг/мл" },
        // Свёртываемость
        "Протромбиновое время (ПВ)": { min: 11, max: 15, unit: "сек" },
        "МНО": { min: 0.8, max: 1.2, unit: "" },
        "Фибриноген": { min: 2.0, max: 4.0, unit: "г/л" },
        "АЧТВ": { min: 25, max: 35, unit: "сек" },
        "Д-димер": { min: 0, max: 0.5, unit: "мкг/мл" },
        // Онкомаркеры
        "ПСА общий": { min: 0, max: 4.0, unit: "нг/мл" },
        "CA-125": { min: 0, max: 35, unit: "МЕ/мл" },
        "CA-15-3": { min: 0, max: 25, unit: "МЕ/мл" },
        "CA-19-9": { min: 0, max: 37, unit: "МЕ/мл" },
        "РЭА": { min: 0, max: 5, unit: "нг/мл" },
        "АФП": { min: 0, max: 10, unit: "МЕ/мл" },
        // Моча
        "Белок в моче": { min: 0, max: 0.033, unit: "г/л" },
        "Глюкоза в моче": { min: 0, max: 0, unit: "ммоль/л" },
        "Лейкоциты в моче": { min: 0, max: 5, unit: "в п/зр" },
        "Эритроциты в моче": { min: 0, max: 2, unit: "в п/зр" },
        "pH мочи": { min: 5.0, max: 7.0, unit: "" },
        "Удельный вес мочи": { min: 1.010, max: 1.025, unit: "" },
        // Кал
        "Кальпротектин в кале": { min: 0, max: 50, unit: "мкг/г" },
    },

    // Синонимы
    keywordToTest: {
        // ОАК
        "гемоглобин": "Гемоглобин (HGB)", "hgb": "Гемоглобин (HGB)",
        "эритроциты": "Эритроциты (RBC)", "rbc": "Эритроциты (RBC)",
        "гематокрит": "Гематокрит (HCT)", "hct": "Гематокрит (HCT)",
        "средний объём эритроцита": "Средний объём эритроцита (MCV)",
        "средний объем эритроцита": "Средний объём эритроцита (MCV)", "mcv": "Средний объём эритроцита (MCV)",
        "среднее содержание гемоглобина": "Среднее содержание гемоглобина (MCH)",
        "среднее сод": "Среднее содержание гемоглобина (MCH)", "mch": "Среднее содержание гемоглобина (MCH)",
        "средняя концентрация гемоглобина": "Средняя концентрация гемоглобина (MCHC)",
        "средняя конц": "Средняя концентрация гемоглобина (MCHC)", "mchc": "Средняя концентрация гемоглобина (MCHC)",
        "индекс распределения эритроцитов": "Индекс распределения эритроцитов (RDW-CV)",
        "индекс распр": "Индекс распределения эритроцитов (RDW-CV)", "rdw-cv": "Индекс распределения эритроцитов (RDW-CV)",
        "rdw-sd": "Индекс распределения эритроцитов (RDW-SD)",
        "тромбоциты": "Тромбоциты (PLT)", "plt": "Тромбоциты (PLT)",
        "средний объём тромбоцита": "Средний объём тромбоцита (MPV)",
        "средний объем тромбоцита": "Средний объём тромбоцита (MPV)", "mpv": "Средний объём тромбоцита (MPV)",
        "тромбокрит": "Тромбокрит (PCT)", "pct": "Тромбокрит (PCT)",
        "лейкоциты": "Лейкоциты (WBC)", "wbc": "Лейкоциты (WBC)",
        "нейтрофилы": "Нейтрофилы (NEUT)", "палочкоядерные": "Нейтрофилы (NEUT)", "сегментоядерные": "Нейтрофилы (NEUT)",
        "лимфоциты": "Лимфоциты (LYMPH)", "lymf": "Лимфоциты (LYMPH)", "lymph": "Лимфоциты (LYMPH)",
        "моноциты": "Моноциты (MONO)", "mon": "Моноциты (MONO)",
        "эозинофилы": "Эозинофилы (EO)", "eo": "Эозинофилы (EO)",
        "базофилы": "Базофилы (BASO)", "baso": "Базофилы (BASO)",
        "соэ": "СОЭ", "скорость оседания": "СОЭ",
        // Биохимия
        "глюкоза": "Глюкоза натощак", "сахар": "Глюкоза натощак",
        "гликированный": "Гликированный гемоглобин (HbA1c)", "hba1c": "Гликированный гемоглобин (HbA1c)",
        "холестерин общий": "Общий холестерин", "холестерин": "Общий холестерин",
        "лпнп": "ЛПНП", "ldl": "ЛПНП",
        "лпвп": "ЛПВП", "hdl": "ЛПВП",
        "триглицериды": "Триглицериды",
        "общий белок": "Общий белок", "total protein": "Общий белок",
        "альбумин": "Альбумин", "albumin": "Альбумин",
        "билирубин общий": "Билирубин общий", "общий билирубин": "Билирубин общий",
        "прямой билирубин": "Билирубин прямой", "конъюгированный": "Билирубин прямой",
        "непрямой билирубин": "Билирубин непрямой",
        "алт": "АЛТ", "аланинаминотрансфераза": "АЛТ",
        "аст": "АСТ", "аспартатаминотрансфераза": "АСТ",
        "ггт": "ГГТ", "гамма-гт": "ГГТ",
        "щелочная фосфатаза": "Щелочная фосфатаза (ЩФ)", "alp": "Щелочная фосфатаза (ЩФ)",
        "креатинин": "Креатинин",
        "мочевина": "Мочевина",
        "мочевая кислота": "Мочевая кислота",
        "калий": "Калий (K+)",
        "натрий": "Натрий (Na+)",
        "хлор": "Хлор (Cl-)",
        "кальций общий": "Кальций общий", "кальций": "Кальций общий",
        "кальций ионизированный": "Кальций ионизированный",
        "магний": "Магний (Mg)",
        "фосфор": "Фосфор (P)",
        "железо": "Железо сывороточное",
        "ферритин": "Ферритин",
        "трансферрин": "Трансферрин",
        "ожсс": "ОЖСС",
        "витамин b12": "Витамин B12", "витамин в12": "Витамин B12", "b12": "Витамин B12",
        "фолиевая": "Фолиевая кислота", "фолат": "Фолиевая кислота",
        "витамин d": "Витамин D 25-OH", "витамин д": "Витамин D 25-OH", "25-oh": "Витамин D 25-OH",
        "витамин а": "Витамин A",
        "витамин e": "Витамин E",
        "витамин c": "Витамин C",
        "цинк": "Цинк",
        "медь": "Медь",
        "селен": "Селен",
        // Гормоны
        "ттг": "ТТГ", "тиреотропный": "ТТГ",
        "свободный т4": "Свободный Т4", "тироксин": "Свободный Т4",
        "свободный т3": "Свободный Т3",
        "анти-тпо": "Антитела к ТПО", "антитела к пероксидазе": "Антитела к ТПО",
        "анти-тг": "Антитела к ТГ",
        "кортизол": "Кортизол",
        "актг": "АКТГ",
        "пролактин": "Пролактин",
        "эстрадиол": "Эстрадиол",
        "прогестерон": "Прогестерон",
        "тестостерон": "Тестостерон общий",
        "гспг": "ГСПГ",
        "дгэа-с": "ДГЭА-С",
        "лг": "ЛГ", "фсг": "ФСГ",
        "инсулин": "Инсулин натощак",
        "с-пептид": "С-пептид",
        "паратгормон": "Паратгормон (ПТГ)",
        "кальцитонин": "Кальцитонин",
        // Свёртываемость
        "протромбиновое время": "Протромбиновое время (ПВ)",
        "мно": "МНО",
        "фибриноген": "Фибриноген",
        "ачтв": "АЧТВ",
        "д-димер": "Д-димер",
        // Онкомаркеры
        "пса общий": "ПСА общий", "простатспецифический": "ПСА общий",
        "са-125": "CA-125",
        "са-15-3": "CA-15-3",
        "са-19-9": "CA-19-9",
        "рэа": "РЭА",
        "афп": "АФП",
        // Инфекции
        "hbsag": "HBsAg (гепатит B)",
        "анти-hcv": "Анти-HCV (гепатит C)",
        "вич": "Антитела к ВИЧ",
        "сифилис": "Сифилис (RW/РПГА)",
        // Моча
        "белок в моче": "Белок в моче", "протеинурия": "Белок в моче",
        "глюкоза в моче": "Глюкоза в моче",
        "лейкоциты в моче": "Лейкоциты в моче",
        "эритроциты в моче": "Эритроциты в моче",
        "ph мочи": "pH мочи",
        "удельный вес": "Удельный вес мочи",
        // Кал
        "копрограмма": "Копрограмма",
        "кальпротектин": "Кальпротектин в кале",
        "скрытая кровь": "Скрытая кровь в кале"
    },

    diagnosticRules: [
        { id: 1, name: "Железодефицитная анемия", danger: "medium", doctors: ["Терапевт", "Гематолог"], results: { "Ферритин": "low", "Железо сывороточное": "low" } },
        { id: 2, name: "Анемия", danger: "medium", doctors: ["Терапевт", "Гематолог"], results: { "Гемоглобин (HGB)": "low" } },
        { id: 3, name: "Гипотиреоз", danger: "medium", doctors: ["Эндокринолог"], results: { "ТТГ": "high", "Свободный Т4": "low" } },
        { id: 4, name: "Гипертиреоз", danger: "high", doctors: ["Эндокринолог"], results: { "ТТГ": "low", "Свободный Т4": "high" } },
        { id: 5, name: "Сахарный диабет", danger: "high", doctors: ["Эндокринолог"], results: { "Глюкоза натощак": "high", "HbA1c": "high" } },
        { id: 6, name: "Дефицит витамина D", danger: "low", doctors: ["Терапевт"], results: { "Витамин D 25-OH": "low" } },
        { id: 7, name: "Гипогонадизм", danger: "medium", doctors: ["Уролог", "Андролог"], results: { "Тестостерон общий": "low" } },
        { id: 8, name: "Поражение печени", danger: "high", doctors: ["Гастроэнтеролог"], results: { "АЛТ": "high", "АСТ": "high" } },
        { id: 9, name: "ХПН", danger: "high", doctors: ["Нефролог"], results: { "Креатинин": "high" } },
        { id: 10, name: "Дефицит B12", danger: "low", doctors: ["Терапевт"], results: { "Витамин B12": "low" } },
        { id: 11, name: "Воспаление", danger: "medium", doctors: ["Терапевт"], results: { "Лейкоциты (WBC)": "high" } },
        { id: 12, name: "Тромбоцитопения", danger: "high", doctors: ["Гематолог"], results: { "Тромбоциты (PLT)": "low" } },
        { id: 13, name: "Гиперпаратиреоз", danger: "high", doctors: ["Эндокринолог"], results: { "Паратгормон (ПТГ)": "high", "Кальций общий": "high" } },
    ],

    supplementMap: {
        "Витамин D 25-OH": { low: { supplement: "Витамин D3 2000–4000 МЕ/сут", doctors: ["Терапевт"], duration: "2–3 месяца", danger: "low", note: "Поддерживает иммунитет и кости." } },
        "Витамин B12": { low: { supplement: "Витамин B12 1000–2000 мкг/сут", doctors: ["Терапевт"], duration: "1–2 месяца", danger: "low", note: "Необходим для нервной системы." } },
        "Фолиевая кислота": { low: { supplement: "Фолиевая кислота 400–800 мкг/сут", doctors: ["Терапевт"], duration: "1–2 месяца", danger: "low", note: "Важна для кроветворения." } },
        "Ферритин": { low: { supplement: "Препараты железа", doctors: ["Терапевт", "Гематолог"], duration: "1–2 месяца", danger: "medium", note: "Скрытый железодефицит." } },
        "Железо сывороточное": { low: { supplement: "Препараты железа", doctors: ["Терапевт"], duration: "1–2 месяца", danger: "medium" } },
        "Гемоглобин (HGB)": { low: { supplement: "Препараты железа + витамин C", doctors: ["Терапевт"], duration: "1–3 месяца", danger: "medium", note: "Анемия." } },
        "Магний (Mg)": { low: { supplement: "Магний 300–400 мг/сут", doctors: ["Терапевт"], duration: "1–2 месяца", danger: "low" } },
        "Кальций общий": { low: { supplement: "Кальций 500–1000 мг/сут", doctors: ["Терапевт"], duration: "1–3 месяца", danger: "low" } },
        "Цинк": { low: { supplement: "Цинк 15–30 мг/сут", doctors: ["Терапевт"], duration: "1–2 месяца", danger: "low" } },
        "Тестостерон общий": { low: { supplement: "Гормональная терапия", doctors: ["Уролог", "Андролог"], duration: "длительно", danger: "medium" } },
        "Глюкоза натощак": { high: { supplement: "Диета, консультация эндокринолога", doctors: ["Эндокринолог"], duration: "постоянно", danger: "high" } },
        "ТТГ": {
            high: { supplement: "Тироксин", doctors: ["Эндокринолог"], duration: "длительно", danger: "medium" },
            low: { supplement: "Обследование щитовидной", doctors: ["Эндокринолог"], duration: "—", danger: "high" }
        },
        "АЛТ": { high: { supplement: "Гепатопротекторы", doctors: ["Гастроэнтеролог"], duration: "до нормализации", danger: "high" } },
        "АСТ": { high: { supplement: "Гепатопротекторы", doctors: ["Гастроэнтеролог"], duration: "до нормализации", danger: "high" } },
        "Креатинин": { high: { supplement: "Нефролог", doctors: ["Нефролог"], duration: "постоянный мониторинг", danger: "high" } },
        "Лейкоциты (WBC)": { high: { supplement: "Противовоспалительная терапия", doctors: ["Терапевт"], duration: "до нормализации", danger: "medium" } },
        "Тромбоциты (PLT)": { low: { supplement: "Гематолог", doctors: ["Гематолог"], duration: "срочно", danger: "high" } },
        "Д-димер": { high: { supplement: "Срочно к врачу", doctors: ["Терапевт", "Кардиолог"], duration: "немедленно", danger: "high" } },
        "ПСА общий": { high: { supplement: "Консультация уролога", doctors: ["Уролог"], duration: "повтор анализа", danger: "high" } },
    },

    preventiveRecommendations: [
        { supplement: "Витамин D3 1000–2000 МЕ/сут", doctors: ["Терапевт"], duration: "1–2 месяца", note: "Профилактика дефицита." },
        { supplement: "Магний 200–300 мг/сут", doctors: ["Терапевт"], duration: "1 месяц", note: "От стресса и утомляемости." },
        { supplement: "Омега-3 1000–2000 мг/сут", doctors: ["Терапевт"], duration: "3 месяца", note: "Для сердца и сосудов." }
    ]
